<?xml version="1.0" encoding="UTF-8"?>
<!-- This network was created in GeNIe Academic, which can be used for academic teaching and research purposes only -->
<smile version="1.0" id="ComplexNetwork" numsamples="10000" discsamples="10000">
    <nodes>
        <cpt id="A">
            <state id="True">True</state>
            <state id="False">False</state>
            <probabilities>0.5 0.5</probabilities>
        </cpt>
        <cpt id="B">
            <state id="True">True</state>
            <state id="False">False</state>
            <parents>A</parents>
            <probabilities>0.8 0.2 0.3 0.7</probabilities>
        </cpt>
        <cpt id="C">
            <state id="True">True</state>
            <state id="False">False</state>
            <parents>A</parents>
            <probabilities>0.6 0.4 0.4 0.6</probabilities>
        </cpt>
        <cpt id="D">
            <state id="True">True</state>
            <state id="False">False</state>
            <parents>B C</parents>
            <probabilities>0.9 0.1 0.5 0.5 0.7 0.3 0.2 0.8</probabilities>
        </cpt>
        <cpt id="E">
            <state id="True">True</state>
            <state id="False">False</state>
            <parents>C</parents>
            <probabilities>0.7 0.3 0.2 0.8</probabilities>
        </cpt>
    </nodes>
    <extensions>
        <genie version="1.0" app="GeNIe 5.0.4722.0 ACADEMIC" name="Complex Bayesian Network">
            <comment>This complex Bayesian network demonstrates a structure with five nodes: A, B, C, D, and E.</comment>
            <node id="A">
                <name>A</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000080" name="Arial" size="12" />
                <position>20 20 105 56</position>
            </node>
            <node id="B">
                <name>B</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000080" name="Arial" size="12" />
                <position>120 20 199 56</position>
            </node>
            <node id="C">
                <name>C</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000080" name="Arial" size="12" />
                <position>220 20 323 56</position>
            </node>
            <node id="D">
                <name>D</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000080" name="Arial" size="12" />
                <position>120 100 199 136</position>
            </node>
            <node id="E">
                <name>E</name>
                <interior color="e5f6f7" />
                <outline color="0000bb" />
                <font color="000080" name="Arial" size="12" />
                <position>320 100 399 136</position>
            </node>
        </genie>
    </extensions>
</smile>